# Borderless1942

./: .gitignore  Borderless1942.csproj  Borderless1942.sln  GlobalSuppressions.cs  NativeMethods.txt  Program.cs  Win32Extensions.cs  app.manifest  build.bat  readme.md
.github/workflows/: build.yml
Win32Extensions/: BlockingEventRunner.cs  Events.cs  Extensions.cs  Monitor.cs  NonBlockingEventRunner.cs  Rectangle.cs  Win32EventSafeHandle.cs  Window.cs
